/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ai-meal-planner-mcp",
  "main": "src/server.ts",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "build": {
    "command": "pnpm build:views",
  },
  "assets": {
    "directory": "./dist/views",
    "binding": "ASSETS",
  },
  "migrations": [
    {
      "new_sqlite_classes": ["MyMCP"],
      "tag": "v1",
    },
  ],
  // `/mcp` now runs through the stateless `createMcpHandler` (see src/server.ts),
  // but the MyMCP Durable Object is kept (unused) to avoid a data-dropping
  // `deleted_classes` migration here; removal is deferred to a dedicated PR.
  "durable_objects": {
    "bindings": [
      {
        "class_name": "MyMCP",
        "name": "MCP_OBJECT",
      },
    ],
  },
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "8bd5ecd7157942228263703abbabc25f",
    },
    {
      "binding": "USER_DATA_KV",
      "id": "d7f0b87afb2b49cdbab0ead481cef6ed",
    },
  ],
  "ai": {
    "binding": "AI",
  },
  "observability": {
    "enabled": true,
  },
  "dev": {
    "port": 8788,
  },
}
